<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CalendarApp</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="create_label">Create Appointment</string>
    <string name="view_label">View Appointments</string>
    <string name="delete_label">Delete Appointment</string>
    <string name="move_label">Move Appointment</string>
    <string name="search_label">Search Appointment</string>
    <string name="translate_label">Translate Appointment</string>
    <string name="calendar_label">Calendar App</string>
    <string name="save_label">Save</string>

</resources>