<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CalendarActivity" >

  
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/move_button"
        android:layout_below="@+id/create_button"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        
         <CalendarView
             android:id="@+id/calendarView1"
             android:layout_width="450dp"
             android:layout_height="250dp"
             android:layout_marginBottom="20dp" />
    
        <Button   
            android:id="@+id/create_button"
            android:layout_width="200dip"
            android:layout_height="50dip"
            android:textSize="15sp"
            android:text="@string/create_label" />

        <Button
            android:id="@+id/view_button"
            android:layout_width="200dip"
            android:layout_height="50dip"
            android:textSize="15sp"
            android:text="@string/view_label" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="200dip"
            android:layout_height="50dip"
            android:textSize="15sp"
            android:text="@string/delete_label" />

        <Button
            android:id="@+id/move_button"
            android:layout_width="200dip"
            android:layout_height="50dip"
            android:textSize="15sp"
            android:text="@string/move_label" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="200dip"
            android:layout_height="50dip"
            android:textSize="15sp"
            android:text="@string/search_label" />

        <Button
            android:id="@+id/translate_button"
            android:layout_width="200dip"
            android:layout_height="50dip"
            android:textSize="15sp"
            android:text="@string/translate_label" />
    </LinearLayout>

    

</LinearLayout>