<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title" />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

    </EditText>

    <TextView
        android:id="@+id/timeapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time" />

    <EditText
        android:id="@+id/edit_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/detailsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details" />

    <EditText
        android:id="@+id/edit_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/SQLUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create and save Appointment" />

    <Button
        android:id="@+id/SQLview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Appointments Here" />

    <TextView
        android:id="@+id/rowidapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Row ID" />

    <EditText
        android:id="@+id/editrowid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/SQLGetinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get information" />

    <Button
        android:id="@+id/SQLEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Appointments From Here" />

    <Button
        android:id="@+id/SQLDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Appointments From Here" />

</LinearLayout>
