<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.calendarapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity 
            android:name=".CalendarActivity"
            android:label="@string/create_label">
            <intent-filter>
              <action android:name="android.intent.action.MAIN" />
              <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity 
            android:name=".AddAppointment"
            android:label="@string/create_label">
            
        </activity>
        <activity 
            android:name=".SQLiteExample"
            android:label="@string/create_label">
        </activity>
        <activity 
            android:name=".SQLView"
            android:label="@string/create_label">
            
        </activity>
    </application>

</manifest>